{
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':enablePreCommit',
    ':semanticCommits',
    ':automergeDigest',
    ':automergeBranch',
  ],
  enabled: true,
  timezone: 'America/Chicago',
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard',
  suppressNotifications: [
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  commitBodyTable: true,
  platformCommit: 'enabled',
  gitAuthor: 'Roger Rumao <rogerrum@users.noreply.github.com>',
  commitBody: 'Signed-off-by: Roger Rumao <rogerrum@users.noreply.github.com>',
}
